# ventilator

./: Design Files and BOM.xlsx  LICENSE  README.md
.github/: FUNDING.yml
Android Application/: build.gradle
CRUX_VENTILATOR_UI_APP/: README.md
CRUX_VENTILATOR_UI_APP/app/: build.gradle  proguard-rules.pro
CRUX_VENTILATOR_UI_APP/app/src/androidTest/java/com/crux/ventapp/: ExampleInstrumentedTest.java
CRUX_VENTILATOR_UI_APP/app/src/main/java/com/crux/ventapp/: ChooseActivity.java  GraphActivity.java  MainActivity.java  SplashScreenActivity.java
CRUX_VENTILATOR_UI_APP/app/src/main/java/com/crux/ventapp/adapters/: DeviceListAdapter.java
CRUX_VENTILATOR_UI_APP/app/src/main/java/com/crux/ventapp/utils/: Constants.java  PopupAlarmDialog.java
CRUX_VENTILATOR_UI_APP/app/src/main/res/drawable/: alert_input_selected_color.xml  button_back.xml  button_del.xml  input_background.xml  input_edit_text_background.xml
CRUX_VENTILATOR_UI_APP/app/src/main/res/drawable-anydpi/: ic_action_settings.xml  ic_action_warning.xml
CRUX_VENTILATOR_UI_APP/app/src/main/res/layout/: activity_choose.xml  activity_led_test.xml  layout_alarm.xml  layout_time.xml
CRUX_VENTILATOR_UI_APP/app/src/main/res/layout-port/: activity_splash_screen.xml
CRUX_VENTILATOR_UI_APP/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
CRUX_VENTILATOR_UI_APP/app/src/test/java/com/crux/ventapp/: ExampleUnitTest.java
Electronics/: crux ventilator circuit diagram.drawio
Firmware/: SFM3000CORE.ino  pressure.ino  sensor.h  sensor.ino  volume.h  volume.ino
Parts List/: parts list.txt
vent_SIMV_1.0/: SFM3000CORE.h  alarm.h  callibration.h  callibration.ino  config.h  datafilter.ino  gasblending.h  simv.h  (+5 more)
(+94 files in other folders)
