<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_margin="@dimen/margin_regular">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout

            android:id="@+id/rlAllOutputContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/inputSection">

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/graphContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/settingsContainer"
                android:layout_toStartOf="@+id/rlPressureContainer"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.LinearLayoutCompat

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/settingsContainer"
                    android:layout_toStartOf="@+id/rlPressureContainer"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_small">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/vtGraph"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_toStartOf="@+id/llcOutputSection"
                        android:layout_weight="1" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/flowGraph"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_toStartOf="@+id/llcOutputSection"
                        android:layout_weight="1" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/pressureGraph"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_toStartOf="@+id/llcOutputSection"
                        android:layout_weight="1" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat

                android:id="@+id/settingsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/rlPressureContainer"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bt_serial" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bt_serial" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bt_serial" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bt_serial" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rlPressureContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/llcOutputSection"
                app:cardUseCompatPadding="true">

                <RelativeLayout

                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/llcOutputSection">

                    <RelativeLayout

                        android:id="@+id/rlPeakPressureMaxValContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPeakPressureTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pip"
                            android:textSize="@dimen/text_size_output_title"
                            app:fontFamily="@font/roboto" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPipUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_toEndOf="@id/tvPeakPressureTitle"
                            android:text="@string/cmh2o"
                            android:textSize="@dimen/text_size_output_unit"
                            app:fontFamily="@font/roboto_light" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPeakPressureValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPeakPressureTitle"
                            android:text="@string/n_a"
                            android:textColor="@color/color_pressure_graph"
                            android:textSize="@dimen/text_size_large"
                            app:fontFamily="@font/exo_2_bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPipAlarmValueDisplayHigh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="500"
                            android:textSize="@dimen/text_size_output_unit"
                            app:fontFamily="@font/roboto_light"
                            android:layout_alignTop="@+id/tvPeakPressureValue"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPipAlarmValueDisplayLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="100"
                            android:textSize="@dimen/text_size_output_unit"
                            app:fontFamily="@font/roboto_light"
                            android:layout_below="@+id/tvPipAlarmValueDisplayHigh"/>

                    </RelativeLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bcPressure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/rlPeepOutputContainer"
                        android:layout_below="@+id/rlPeakPressureMaxValContainer"
                        android:layout_centerInParent="true" />

                    <RelativeLayout

                        android:id="@+id/rlPeepOutputContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="@dimen/padding_small">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPeepTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/peep"
                            android:textSize="@dimen/text_size_output_title"
                            app:fontFamily="@font/roboto" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPeepUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_toEndOf="@id/tvPeepTitle"
                            android:text="@string/cmh2o"
                            android:textSize="@dimen/text_size_output_unit"
                            app:fontFamily="@font/roboto_light" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPeepValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPeepTitle"
                            android:text="@string/n_a"
                            android:textColor="#FDD835"
                            android:textSize="@dimen/text_size_large"
                            app:fontFamily="@font/exo_2_bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPeepAlarmValueDisplayHigh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/tvPeepValue"
                            android:text="500"
                            android:textSize="@dimen/text_size_output_unit"
                            app:fontFamily="@font/roboto_light"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPeepAlarmValueDisplayLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="100"
                            android:textSize="@dimen/text_size_output_unit"
                            app:fontFamily="@font/roboto_light"
                            android:layout_below="@+id/tvPeepAlarmValueDisplayHigh"/>



                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.LinearLayoutCompat

                android:id="@+id/llcOutputSection"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <RelativeLayout

                            android:id="@+id/rlTvTitleUnitContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvVtTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vt"
                                android:textSize="@dimen/text_size_output_title"
                                app:fontFamily="@font/roboto" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvVtUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_toEndOf="@id/tvVtTitle"
                                android:text="@string/ml"

                                android:textSize="@dimen/text_size_output_unit"
                                app:fontFamily="@font/roboto_light" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlTvTitleUnitContainer">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvVtValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/n_a"
                                android:textColor="@color/color_vt_graph"
                                android:textSize="@dimen/text_size_large"
                                app:fontFamily="@font/exo_2_bold" />



                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTvAlarmValueDisplayHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="500"
                                android:textSize="@dimen/text_size_output_unit"
                                app:fontFamily="@font/roboto_light" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTvAlarmValueDisplayLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvTvAlarmValueDisplayHigh"
                                android:layout_alignParentEnd="true"
                                android:text="100"
                                android:textSize="@dimen/text_size_output_unit"
                                app:fontFamily="@font/roboto_light" />


                        </RelativeLayout>


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--<Space-->
                <!--    android:layout_width="0dp"-->
                <!--    android:layout_height="1dp"-->
                <!--    android:layout_weight="1" />-->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small">

                        <RelativeLayout

                            android:id="@+id/tvFLowTitleUnitContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFlowTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/flow"

                                android:textSize="@dimen/text_size_output_title"
                                app:fontFamily="@font/roboto" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFlowUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_toEndOf="@id/tvFlowTitle"
                                android:text="@string/mlPerS"

                                android:textSize="@dimen/text_size_output_unit"
                                app:fontFamily="@font/roboto_light" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvFLowTitleUnitContainer">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFlowValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/n_a"
                                android:textColor="@color/color_flow_graph"
                                android:textSize="@dimen/text_size_large"
                                app:fontFamily="@font/exo_2_bold" />

                            <!--<androidx.appcompat.widget.AppCompatTextView-->
                            <!--    android:id="@+id/tvFlowAlarmValueHigh"-->
                            <!--    android:layout_width="wrap_content"-->
                            <!--    android:layout_height="wrap_content"-->
                            <!--    android:layout_alignParentEnd="true"-->
                            <!--    android:text="500"-->
                            <!--    android:textSize="@dimen/text_size_output_unit"-->
                            <!--    app:fontFamily="@font/roboto_light" />-->

                            <!--<androidx.appcompat.widget.AppCompatTextView-->
                            <!--    android:id="@+id/tvFlowAlarmValueLow"-->
                            <!--    android:layout_width="wrap_content"-->
                            <!--    android:layout_height="wrap_content"-->
                            <!--    android:layout_below="@+id/tvFlowAlarmValueHigh"-->
                            <!--    android:layout_alignParentEnd="true"-->
                            <!--    android:text="100"-->

                            <!--    android:textSize="@dimen/text_size_output_unit"-->
                            <!--    app:fontFamily="@font/roboto_light" />-->

                        </RelativeLayout>


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--<Space-->
                <!--    android:layout_width="0dp"-->
                <!--    android:layout_height="1dp"-->
                <!--    android:layout_weight="1" />-->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small">

                        <RelativeLayout

                            android:id="@+id/tvOxygenTitleUnitContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOxygenTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/oxygen"

                                android:textSize="@dimen/text_size_output_title"
                                app:fontFamily="@font/roboto" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOxygenUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_toEndOf="@id/tvOxygenTitle"
                                android:text="@string/percentage"

                                android:textSize="@dimen/text_size_output_unit"
                                app:fontFamily="@font/roboto_light" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvOxygenTitleUnitContainer">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOxygenValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21"

                                android:textSize="@dimen/text_size_large"
                                app:fontFamily="@font/exo_2_bold" />

                            <!--<androidx.appcompat.widget.AppCompatTextView-->
                            <!--    android:id="@+id/tvOxygenAlarmValueHigh"-->
                            <!--    android:layout_width="wrap_content"-->
                            <!--    android:layout_height="wrap_content"-->
                            <!--    android:layout_alignParentEnd="true"-->
                            <!--    android:text="500"-->

                            <!--    android:textSize="@dimen/text_size_output_unit"-->
                            <!--    app:fontFamily="@font/roboto_light" />-->

                            <!--<androidx.appcompat.widget.AppCompatTextView-->
                            <!--    android:id="@+id/tvOxygenAlarmValueLow"-->
                            <!--    android:layout_width="wrap_content"-->
                            <!--    android:layout_height="wrap_content"-->
                            <!--    android:layout_below="@+id/tvOxygenAlarmValueHigh"-->
                            <!--    android:layout_alignParentEnd="true"-->
                            <!--    android:text="100"-->
                            <!--    android:textSize="@dimen/text_size_output_unit"-->
                            <!--    app:fontFamily="@font/roboto_light" />-->

                        </RelativeLayout>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--<Space-->
                <!--    android:layout_width="0dp"-->
                <!--    android:layout_height="1dp"-->
                <!--    android:layout_weight="1" />-->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small">

                        <RelativeLayout

                            android:id="@+id/tvBpmTitleUnitContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvBpmTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/bpm"

                                android:textSize="@dimen/text_size_output_title"
                                app:fontFamily="@font/roboto" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvBpmUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_toEndOf="@id/tvBpmTitle"
                                android:textSize="@dimen/text_size_output_unit"
                                app:fontFamily="@font/roboto_light" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBpmTitleUnitContainer">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvBpmValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21"
                                android:textColor="@color/color_bpm"
                                android:textSize="@dimen/text_size_large"
                                app:fontFamily="@font/exo_2_bold" />

                            <!--<androidx.appcompat.widget.AppCompatTextView-->
                            <!--    android:id="@+id/tvBpmAlarmValueHigh"-->
                            <!--    android:layout_width="wrap_content"-->
                            <!--    android:layout_height="wrap_content"-->
                            <!--    android:layout_alignParentEnd="true"-->
                            <!--    android:text="500"-->
                            <!--    android:textSize="@dimen/text_size_output_unit"-->
                            <!--    app:fontFamily="@font/roboto_light" />-->

                            <!--<androidx.appcompat.widget.AppCompatTextView-->
                            <!--    android:id="@+id/tvBpmAlarmValueLow"-->
                            <!--    android:layout_width="wrap_content"-->
                            <!--    android:layout_height="wrap_content"-->
                            <!--    android:layout_below="@+id/tvBpmAlarmValueHigh"-->
                            <!--    android:layout_alignParentEnd="true"-->
                            <!--    android:text="100"-->

                            <!--    android:textSize="@dimen/text_size_output_unit"-->
                            <!--    app:fontFamily="@font/roboto_light" />-->

                        </RelativeLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/currentModeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_regular"
                    android:layout_toEndOf="@+id/startStatusContainer"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/current_mode"
                        app:fontFamily="@font/roboto_light"
                        android:visibility="gone"/>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCurrentModeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRVC"
                        android:textSize="@dimen/text_size_output_title"
                        app:fontFamily="@font/roboto_medium"
                        android:textColor="@color/color_pressure_graph"
                        android:drawableStart="@drawable/ic_action_mode"
                        android:drawablePadding="@dimen/padding_regular"
                        android:gravity="center_vertical"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_regular">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivConnectionStatus"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/green_circle_background" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvConnectionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:layout_toEndOf="@+id/ivConnectionStatus"
                        android:text="@string/connected"
                        android:textSize="@dimen/text_size_small"
                        app:fontFamily="@font/roboto_medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPipTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/pip"

                        android:textSize="@dimen/text_size_output_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPipValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPipTitle"
                        android:layout_centerHorizontal="true"

                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        tools:text="102" />


                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>


        <RelativeLayout

            android:id="@+id/inputSection"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.LinearLayoutCompat

                android:id="@+id/inputContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/bpmInputContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="60dp"
                        android:paddingStart="@dimen/padding_regular"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_regular"
                        tools:ignore="RtlSymmetry">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBpmInputTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bpm"
                            android:textSize="@dimen/text_size_output_title"
                            app:fontFamily="@font/roboto" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBpmInputValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBpmInputTitle"
                            android:text="@string/n_a"
                            android:textSize="@dimen/text_size_large"
                            app:fontFamily="@font/exo_2_bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tiInputContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="60dp"
                        android:paddingStart="@dimen/padding_regular"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_regular">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTiInputTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ti"
                            android:textSize="@dimen/text_size_output_title"
                            app:fontFamily="@font/roboto" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTiInputValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTiInputTitle"
                            android:text="@string/n_a"
                            android:textSize="@dimen/text_size_large"
                            app:fontFamily="@font/exo_2_bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/peepInputContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="60dp"
                        android:paddingStart="@dimen/padding_regular"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_regular">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPeepInputTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/peep"

                            android:textSize="@dimen/text_size_output_title"
                            app:fontFamily="@font/roboto" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPeepInputValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPeepInputTitle"
                            android:text="@string/n_a"
                            android:textSize="@dimen/text_size_large"
                            app:fontFamily="@font/exo_2_bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pipInputContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="60dp"
                        android:paddingStart="@dimen/padding_regular"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_regular">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPipInputTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pip"
                            android:textSize="@dimen/text_size_output_title"
                            app:fontFamily="@font/roboto" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPipInputValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPipInputTitle"
                            android:text="@string/n_a"
                            android:textSize="@dimen/text_size_large"
                            app:fontFamily="@font/exo_2_bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tvInputContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="60dp"
                        android:paddingStart="@dimen/padding_regular"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_regular">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvVtInputTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vt"

                            android:textSize="@dimen/text_size_output_title"
                            app:fontFamily="@font/roboto" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvVtInputValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvVtInputTitle"
                            android:text="@string/n_a"
                            android:textSize="@dimen/text_size_large"
                            app:fontFamily="@font/exo_2_bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat

                android:id="@+id/startStatusContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/inputContainer"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchOnOff"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:paddingStart="-4dp"
                    app:showText="true"
                    />



            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <RelativeLayout
                    android:id="@+id/modeInputContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_toStartOf="@+id/alarmInputContainer"
                    android:background="@drawable/input_background"
                    android:minWidth="40dp"
                    android:padding="@dimen/padding_small">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvModeInputTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Mode"
                        android:textSize="@dimen/text_size_output_title"
                        app:fontFamily="@font/exo_2_bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tvModeInputTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_small"
                        app:srcCompat="@drawable/ic_action_mode" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settingsInputContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/modeInputContainer"
                    android:background="@drawable/input_background"
                    android:minWidth="40dp"
                    android:padding="@dimen/padding_small">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSettingsInputTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Settings"

                        android:textSize="@dimen/text_size_output_title"
                        app:fontFamily="@font/exo_2_bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tvSettingsInputTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_small"
                        app:srcCompat="@drawable/ic_action_settings" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/alarmInputContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_small"
                    android:background="@drawable/input_background"
                    android:minWidth="40dp"
                    android:padding="@dimen/padding_small">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAlarmInputTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Alarm"

                        android:textSize="@dimen/text_size_output_title"
                        app:fontFamily="@font/exo_2_bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tvAlarmInputTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_small"
                        app:srcCompat="@drawable/ic_action_alarm" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </RelativeLayout>

    <include
        layout="@layout/layout_bottom_sheet_input"
        android:visibility="visible" />

    <include
        layout="@layout/layout_modes"
        android:visibility="visible" />

    <include
        layout="@layout/layout_settings"
        android:visibility="visible" />

    <include layout="@layout/layout_alarm"
        android:visibility="visible"
        />

    <include layout="@layout/layout_alarm_popup"
        android:visibility="visible"
        />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        app:fontFamily="@font/roboto_medium"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>




