<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetSettings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_regular"
    android:background="@color/colorPrimary"
    android:padding="@dimen/padding_regular"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low alarm delay time" />

                <androidx.appcompat.widget.AppCompatTextView

                    android:id="@+id/tvLowAlarmDelayValue"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20 min"
                    app:fontFamily="@font/exo_2_bold"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btChangeLowAlarmDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="change"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High alarm delay time" />

                <androidx.appcompat.widget.AppCompatTextView

                    android:id="@+id/tvHighAlarmDelayValue"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20 min"
                    app:fontFamily="@font/exo_2_bold"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btChangeHighAlarmDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="change"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/snooze_tv_high_alarm" />

            <com.google.android.material.switchmaterial.SwitchMaterial

                android:id="@+id/switchSnoozeHighTvAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showText="true"
                app:switchPadding="@dimen/padding_regular" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Snooze low TV alarm" />

            <com.google.android.material.switchmaterial.SwitchMaterial

                android:id="@+id/switchSnoozeLowTvAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showText="true"
                app:switchPadding="@dimen/padding_regular" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Snooze high PEEP alarm" />

            <com.google.android.material.switchmaterial.SwitchMaterial

                android:id="@+id/switchSnoozeHighPeepAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showText="true"
                app:switchPadding="@dimen/padding_regular" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Snooze low PEEP alarm" />

            <com.google.android.material.switchmaterial.SwitchMaterial

                android:id="@+id/switchSnoozeLowPeepAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showText="true"
                app:switchPadding="@dimen/padding_regular" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Snooze high PIP alarm" />

            <com.google.android.material.switchmaterial.SwitchMaterial

                android:id="@+id/switchSnoozeHighPipAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showText="true"
                app:switchPadding="@dimen/padding_regular" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Snooze low PIP alarm" />

            <com.google.android.material.switchmaterial.SwitchMaterial

                android:id="@+id/switchSnoozeLowPipAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showText="true"
                app:switchPadding="@dimen/padding_regular" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/show_data_for_debug" />

            <com.google.android.material.switchmaterial.SwitchMaterial

                android:id="@+id/switchDebugText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showText="true"
                app:switchPadding="@dimen/padding_regular" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>