<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetMode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_regular"
    android:padding="@dimen/padding_regular"
    android:background="@color/colorPrimary"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelectModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select ventilator mode from below options"
        android:layout_marginBottom="@dimen/margin_regular"
        app:fontFamily="@font/roboto_medium"/>

    <androidx.appcompat.widget.LinearLayoutCompat

        android:id="@+id/modeOptionContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvSelectModeTitle"
        android:layout_marginBottom="@dimen/margin_large">


        <com.google.android.material.card.MaterialCardView

            android:id="@+id/pressureSupportMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/margin_regular">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="PSV"
                    android:textSize="@dimen/text_size_output_title"
                    app:fontFamily="@font/exo_2_bold" />

                <androidx.appcompat.widget.AppCompatImageView

                    android:id="@+id/ivPressureSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvModeInputTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    app:srcCompat="@drawable/ic_action_mode" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/prvcMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/margin_regular">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="PRVC"
                    android:textSize="@dimen/text_size_output_title"
                    app:fontFamily="@font/exo_2_bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPrvcModeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvModeInputTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    app:srcCompat="@drawable/ic_action_mode" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/cpapMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/margin_regular">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="CPAP"
                    android:textSize="@dimen/text_size_output_title"
                    app:fontFamily="@font/exo_2_bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCpapModeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvModeInputTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    app:srcCompat="@drawable/ic_action_mode" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/simvMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/margin_regular">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="SIMV"
                    android:textSize="@dimen/text_size_output_title"
                    app:fontFamily="@font/exo_2_bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSimvModeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvModeInputTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    app:srcCompat="@drawable/ic_action_mode" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/acMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/margin_regular">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="A-C"
                    android:textSize="@dimen/text_size_output_title"
                    app:fontFamily="@font/exo_2_bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAcModeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvModeInputTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    app:srcCompat="@drawable/ic_action_mode" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btActivateMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modeOptionContainer"
        android:layout_centerHorizontal="true"
        android:text="@string/activate"
        android:layout_marginBottom="@dimen/margin_large"
        android:visibility="gone"
        />


</RelativeLayout>